"C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\bin\armSTLINK.dll" 

"C:\STM32Cube_FW_WL_V1.2.0\Projects\NUCLEO-WL55JC\Applications\SubGHz_Phy\SubGHz_Phy_Basic_LoRa\EWARM\SubGHz_Phy_Basic_LoRa\Exe\SubGHz_Phy_Basic_LoRa.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\config\debugger\ST\STM32WLxx_M4.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\config\debugger\ST\STM32Wxxx_OB.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_3\arm\config\flashloader\ST\FlashSTM32WLxxxC.board" 




